# MovieKnower

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ems/movieknower/: AppUtils.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieUtils.kt  MoviesListActivity.kt  MoviesListFragment.kt  NewsFragment.kt  PreferencesFragment.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/ems/movieknower/Preferences/: PreferencesActivity.kt  PreferencesFragment.kt
app/src/main/java/com/ems/movieknower/data/: Adapters.kt  ApiCall.kt  Movie.kt  MovieAdapter.kt  MovieViewModel.kt  OnClickMovieHandler.kt  ViewModels.kt
app/src/main/java/com/ems/movieknower/database/: FavoritesDao.kt  FavoritesDatabase.kt  FavoritesRepository.kt  FavouritesDao.kt  FavouritesRepository.kt  FavouritesRoomDatabase.kt
app/src/main/java/com/ems/movieknower/favoriteMovies/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModelFactory.kt  FavoritesViewModel.kt
app/src/main/java/com/ems/movieknower/movieDetails/: MovieDetailsFragment.kt  SimilarMoviesAdapter.kt
app/src/main/java/com/ems/movieknower/moviesList/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/ems/movieknower/preferences/: PreferencesActivity.kt  PreferencesFragment.kt
app/src/main/java/com/ems/movieknower/services/: MovieService.kt  ServiceBuilder.kt
app/src/main/java/com/ems/movieknower/utils/: MovieUtils.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_date_range.xml  ic_favorite_off.xml  ic_favourite.xml  ic_favourite_off.xml  ic_favourite_on.xml  ic_filter_list.xml  ic_group.xml  ic_home.xml  ic_news.xml  ic_restore.xml  ic_sort.xml  ic_star_half.xml  rating_circle.xml
app/src/main/res/layout/: fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_news.xml  host_layout.xml  main_activity.xml  movie_details.xml  movie_item.xml  movies_list_activity.xml  similar_movie_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_details.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
