<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_search"
          android:title="@string/menu_search"
          appcompat:actionViewClass="androidx.appcompat.widget.SearchView"
          appcompat:showAsAction="always"/>

    <item android:id="@+id/menu_restore_preferences"
          android:title="@string/menu_refresh"
          appcompat:showAsAction="ifRoom"
          android:icon="@drawable/ic_refresh_black_24dp"/>

    <item android:id="@+id/menu_filter"
          android:title="@string/menu_filter"
          appcompat:showAsAction="ifRoom"
          android:icon="@drawable/ic_filter_list_black_24dp"/>

</menu>