<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
            android:key="@string/preference_sort_by"
            android:summary="%s"
            android:title="@string/preference_sort_by"
            android:defaultValue="popularity.desc"
            android:entries="@array/sort_by_entries"
            android:entryValues="@array/sort_by_values" android:icon="@drawable/ic_sort"
            android:dialogIcon="@drawable/ic_sort" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:isScrollContainer="false"/>

    <PreferenceCategory>
        <ListPreference
                android:key="@string/preference_rating"
                android:summary="%s"
                android:title="@string/preference_rating"
                android:defaultValue="0"
                android:entries="@array/rating_entries"
                android:entryValues="@array/rating_values" android:icon="@drawable/ic_star_half"
                android:dialogIcon="@drawable/ic_star_half"/>

        <EditTextPreference
                android:key="@string/preference_vote_count"
                android:defaultValue="1000"
                android:summary=""
                android:title="@string/preference_vote_count"
                app:useSimpleSummaryProvider="true" android:icon="@drawable/ic_group"
                android:dialogIcon="@drawable/ic_group"/>

        <EditTextPreference
                android:key="@string/preference_year"
                android:summary="@string/all_time"
                android:title="@string/preference_year"
                android:icon="@drawable/ic_date_range"
                android:dialogIcon="@drawable/ic_date_range"/>
    </PreferenceCategory>
</PreferenceScreen>